SECRET_KEY='eliki13720'
DEBUG=True 
DB_NAME='neighbourhood'
DB_USER='elijah'
DB_PASSWORD='eliki13720'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1